<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style1.3.css">
</head>
<body>

<!-- ① Hero -->
<section class="hero">
  <div class="hero-text">
    <h1>A Vitamin D Makes My Day </h1>
    <p>L'amping album</p>
  </div>
</section>

<!-- ② About -->
<section class="about">
  <p>
    Capturing moments, landscapes, and stories through my lens.
  </p>
</section>

<!-- ③ Gallery -->
<section class="gallery-section">

  <h2>赤柱 Stanley</h2>
  <div class="album">
    <img src="photos/赤柱202410/dclassic 2024-10-12 150342.667.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 154528.097.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 155228.516.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 160759.846.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 162329.810.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 165730.875.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 170330.686.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 192849.046.JPG">
    <img src="photos/赤柱202410/dclassic 2024-10-12 193417.696.JPG">
  </div>

  <h2>南丫岛 Lamma Island</h2>
  <div class="album">
    <img src="photos/南丫岛202410/dclassic 2024-10-13 143248.308.JPG">
    <img src="photos/南丫岛202410/dclassic 2024-10-13 151144.865.JPG">
    <img src="photos/南丫岛202410/dclassic 2024-10-13 163630.592.jpg">
    <img src="photos/南丫岛202410/dclassic 2024-10-13 163646.748.JPG">
    <img src="photos/南丫岛202410/dclassic 2024-10-13 165257.724.JPG">
    
  </div>

  <h2>台北 Taipei</h2>
  <div class="album">
    <img src="photos/taipei202411/fxn 2024-11-09 092935.290.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 110455.175.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 111020.484.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 111058.199.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 111237.770.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 111253.247.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 133106.749.JPG">
    <img src="photos/taipei202411/fxn 2024-11-09 153355.114.JPG">
    <img src="photos/taipei202411/fxn 2024-11-10 112735.166.JPG">
    <img src="photos/taipei202411/fxn 2024-11-11 104006.691.JPG">
    
  </div>

  <h2>日本 Japan</h2>
  <div class="album">
    <img src="photos/japan202503/fxn 2025-03-21 130543.564.jpg">
    <img src="photos/japan202503/fxn 2025-03-21 141250.437.JPG">
    <img src="photos/japan202503/fxn 2025-03-21 151313.429.JPG">
    <img src="photos/japan202503/fxn 2025-03-22 151417.410.JPG">
    <img src="photos/japan202503/fxn 2025-03-22 160813.703.JPG">
    <img src="photos/japan202503/fxn 2025-03-22 154800.388.JPG">
    <img src="photos/japan202503/fxn 2025-03-22 165306.569.JPG">
    <img src="photos/japan202503/fxn 2025-03-22 172909.167.JPG">
    <img src="photos/japan202503/fxn 2025-03-22 174026.532.JPG">
    <img src="photos/japan202503/dclassic 2025-03-22 162545.201.JPG">
    <img src="photos/japan202503/dclassic 2025-03-22 175241.884.JPG">
    <img src="photos/japan202503/fxn 2025-03-23 160129.395.JPG">
    <img src="photos/japan202503/fxn 2025-03-24 110114.212.JPG">
    <img src="photos/japan202503/fxn 2025-03-25 161523.843.JPG">
    <img src="photos/japan202503/IMG_4563.HEIC">
    <img src="photos/japan202503/IMG_4932.HEIC">
    <img src="photos/japan202503/IMG_4938.HEIC">
    
  </div>

</section>

<!-- ④ Footer -->
<footer>
  <p>Contact: yasmineyuewu@gmail.com</p>
</footer>

<!-- Lightbox -->
<!-- <div id="lightbox">
  <span id="close">&times;</span>
  <img id="lightbox-img">
</div> -->


<div id="lightbox">
  <span id="close">&times;</span>

  <span id="prev">&#10094;</span>
  <img id="lightbox-img">
  <span id="next">&#10095;</span>
</div>


<script src="script1.3.js"></script>

</body>
</html>